# .env file
REACT_APP_API_URL=https://server.iamdevraj.me/.netlify/functions/server/
PORT=8001
AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjljMTE4MTE2ZTJmYTEzMmNiNWY4ZWYxYjIyM2EyYiIsInN1YiI6IjY2NDMxNDc5YjFmM2EzMTUzYTk2MTRmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-KPTrjofXLy24IRgJ_ad8pDCwqMhI1uCf2KM0N1Vsu0